{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "higher-zoo.gl.joinmc.link",
          "assigned_srv": "higher-zoo.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bdafdbb7-27a9-4f40-b459-b297819fbe2a",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25984,
          "port_start": 25983,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-09T23:44:26.101277Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "51f42938-b9c5-45cc-8389-171e4783ff6e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f1ed805c-65a7-4412-bf36-5e4a03b458f7",
          "agent_name": "from-key-e5d5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
